spring.application.name=insurance-app

spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=J@y24480

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

spring.jpa.hibernate.ddl-auto=update